{
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch",
			"program": "${workspaceFolder}/build/game",
			"args": [],
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "make-build"
		}
	]
}
